<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">

  <title>jQlouds Example</title>

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" href="main.css">

  <!-- override filter for gradient bg -->
  <!--[if gte IE 9]>
    <style type="text/css">
      .gradient {
         filter: none;
      }
    </style>
  <![endif]-->

</head>
<body>

  <div id="sky">

  </div>

  <!-- scripts -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="jqlouds.js"></script>
  <script src="main.js"></script>

</body>
</html>